
<header>
  <link href="https://fonts.googleapis.com/css?family=Lobster" rel='stylesheet' type="text/css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</header>

<div class="pageOne text-center">
  <ul class="nav nav-pills">
    <li>
      <a href="#">Addie Guo</a>
    </li>
    <li class="pull-right">
      <a href="#p4">Contact Me</a>
    </li>
    <li class="pull-right">
      <a href="#p3">Portfolio</a>
    </li>
    <li class="pull-right">
      <a href="#p2">About Me</a>
    </li>
  </ul>

  <div class="block text-center">
  <h1>Addie Guo</h1>
  <h3>Developer | Student | Foodie</h3>
  </div>
  <div class="btnList text-center">
    <a class=
       'btn btn-default' href=
       "https://www.instagram.com/addieguo/"><i class="fa fa-instagram fa-lg" id="twittericon" aria-hidden="true"></i> Instagram</a>
    <a class=
       'btn btn-default' href=
       "https://github.com/a-guo"><i class="fa fa-github fa-lg" id="githubicon" aria-hidden="true"></i> Github</a>
    <a class=
       'btn btn-default' href=
       "https://linkedin.com/in/addieguo/"><i class="fa fa-linkedin-square fa-lg" id="linkedinicon" aria-hidden="true"></i> LinkedIn</a>
    <a class=
       'btn btn-default' href=
       "https://facebook.com/guo.addie"><i class="fa fa-facebook-official fa-lg" id="facebookicon" aria-hidden="true"></i> Facebook</a>
  </div>
</div>
<div class="pageTwo" id="p2">
  <div class="row">
    <div class="col-md-6 text-center">
      <h1>Addie Guo</h1>
			<h5>Developer | Student | Foodie </h5>
      <p>I'm a Computer Science student at the University of Waterloo. With a passion for writing simple solutions to solve complex problems, I hope to change the world one line of code at a time. </p>
  <p>In my spare time, I love to run, try delicious food, and read as many books as I can get my hands on.</p>

    </div>
    <div class="col-md-6">
      <img src="shad_happy.JPG" class="me" />
    </div>
  </div>
</div>
<div class="pageThree text-center" id="p3">
     <div class="paddingTop">
       <h1>Next Level Portfolio</h1>
       <h2>Portfolio Best Above the Rest</h2>
  </div>
  <div class="container">
  <div class="row">
    <div class="col-md-6">
      <p data-height="450" data-theme-id="0" data-slug-hash="ZWoyqx" data-default-tab="result" data-user="PizzaPokerGuy" data-embed-version="2" data-pen-title="Twitch JSON API" class="codepen">See the Pen <a href="https://codepen.io/PizzaPokerGuy/pen/ZWoyqx/">Twitch JSON API</a> by Dylan Israel (<a href="https://codepen.io/PizzaPokerGuy">@PizzaPokerGuy</a>) on <a href="https://codepen.io">CodePen</a>.</p>
<script async src="https://production-assets.codepen.io/assets/embed/ei.js"></script>
      <a href="https://codepen.io/addieguo/pen/jGpYJR" target="blank"><h3>Twitch API</h3></a>
    </div>
    <div class="col-md-6">
      <p data-height="450" data-theme-id="0" data-slug-hash="ZWoyqx" data-default-tab="result" data-user="PizzaPokerGuy" data-embed-version="2" data-pen-title="Twitch JSON API" class="codepen">See the Pen <a href="https://codepen.io/PizzaPokerGuy/pen/ZWoyqx/">Twitch JSON API</a> by Dylan Israel (<a href="https://codepen.io/PizzaPokerGuy">@PizzaPokerGuy</a>) on <a href="https://codepen.io">CodePen</a>.</p>
<script async src="https://production-assets.codepen.io/assets/embed/ei.js"></script>
      <a href="https://codepen.io/addieguo/pen/jGpYJR" target="blank"><h3>Twitch API</h3></a>
    </div>
    </div></div>
  <div class="container">
  <div class="row">
    <div class="col-md-6">
      <p data-height="450" data-theme-id="0" data-slug-hash="ZWoyqx" data-default-tab="result" data-user="PizzaPokerGuy" data-embed-version="2" data-pen-title="Twitch JSON API" class="codepen">See the Pen <a href="https://codepen.io/PizzaPokerGuy/pen/ZWoyqx/">Twitch JSON API</a> by Dylan Israel (<a href="https://codepen.io/PizzaPokerGuy">@PizzaPokerGuy</a>) on <a href="https://codepen.io">CodePen</a>.</p>
<script async src="https://production-assets.codepen.io/assets/embed/ei.js"></script>
      <a href="https://codepen.io/addieguo/pen/jGpYJR" target="blank"><h3>Twitch API</h3></a>
    </div>
    <div class="col-md-6">
      <p data-height="450" data-theme-id="0" data-slug-hash="ZWoyqx" data-default-tab="result" data-user="PizzaPokerGuy" data-embed-version="2" data-pen-title="Twitch JSON API" class="codepen">See the Pen <a href="https://codepen.io/PizzaPokerGuy/pen/ZWoyqx/">Twitch JSON API</a> by Dylan Israel (<a href="https://codepen.io/PizzaPokerGuy">@PizzaPokerGuy</a>) on <a href="https://codepen.io">CodePen</a>.</p>
<script async src="https://production-assets.codepen.io/assets/embed/ei.js"></script>
      <a href="https://codepen.io/addieguo/pen/jGpYJR" target="blank"><h3>Twitch API</h3></a>
    </div>
    </div></div>
  <div class="container">
  <div class="row">
    <div class="col-md-6">
      <p data-height="450" data-theme-id="0" data-slug-hash="ZWoyqx" data-default-tab="result" data-user="PizzaPokerGuy" data-embed-version="2" data-pen-title="Twitch JSON API" class="codepen">See the Pen <a href="https://codepen.io/PizzaPokerGuy/pen/ZWoyqx/">Twitch JSON API</a> by Dylan Israel (<a href="https://codepen.io/PizzaPokerGuy">@PizzaPokerGuy</a>) on <a href="https://codepen.io">CodePen</a>.</p>
<script async src="https://production-assets.codepen.io/assets/embed/ei.js"></script>
      <a href="https://codepen.io/addieguo/pen/jGpYJR" target="blank"><h3>Twitch API</h3></a>
    </div>
    <div class="col-md-6">
      <p data-height="450" data-theme-id="0" data-slug-hash="ZWoyqx" data-default-tab="result" data-user="PizzaPokerGuy" data-embed-version="2" data-pen-title="Twitch JSON API" class="codepen">See the Pen <a href="https://codepen.io/PizzaPokerGuy/pen/ZWoyqx/">Twitch JSON API</a> by Dylan Israel (<a href="https://codepen.io/PizzaPokerGuy">@PizzaPokerGuy</a>) on <a href="https://codepen.io">CodePen</a>.</p>
<script async src="https://production-assets.codepen.io/assets/embed/ei.js"></script>
      <a href="https://codepen.io/addieguo/pen/jGpYJR" target="blank"><h3>Twitch API</h3></a>
    </div>
    </div></div>
    </div>
     </div>
</div>

<div class="pageFour text-center" id="p4">
</div>
